<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="33dd41fa-bd24-4414-8802-495754cad0ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AzFTServer/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b708bbfb-4673-405b-acdd-d579713162aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AzFTServer/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e2bcf5a6-54bf-4e59-9ba8-25799429ecb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AzFTServer/Service1/?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ed0dbb69-9481-481c-a732-b7cd4f369c13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AzFTServer/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70f6b65c-9521-441d-8589-8731212016f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AzFTServer/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ad072cb2-e062-47a0-89c2-d4f4cf01481f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AzFTServer/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a9e33bb3-dd72-4724-a572-252487b37adb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AzFTServer/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>